{
  "cSpell.words": [
    "Alegre",
    "Amap",
    "amapa",
    "Amapá",
    "anto",
    "Após",
    "Aracaju",
    "asis",
    "baaaa",
    "bairro",
    "bbox",
    "beepr",
    "Belém",
    "Belo",
    "bioc",
    "bioclimatic",
    "Branco",
    "Brasília",
    "bslib",
    "catarina",
    "Cear",
    "ceara",
    "Ceará",
    "Centro",
    "cffr",
    "Clim",
    "codemetar",
    "commonmark",
    "complemento",
    "Conforme",
    "Conquanto",
    "Contudo",
    "Copo",
    "covr",
    "cqgp",
    "cran",
    "crds",
    "Cuiab",
    "Cuiaba",
    "Cuiabá",
    "cyclocomp",
    "D'Agua",
    "danielvartan",
    "definir",
    "Desde",
    "devel",
    "distrito",
    "dontrun",
    "dplyr",
    "dups",
    "edba",
    "edlia",
    "edrito",
    "Elíseos",
    "Embora",
    "endereco",
    "Enquanto",
    "Então",
    "Entretanto",
    "epsg",
    "erro",
    "espirito",
    "Espírito",
    "estado",
    "Exceto",
    "exdir",
    "favicons",
    "fbgjh",
    "Florian",
    "Florianopolis",
    "Florianópolis",
    "gadm",
    "geobr",
    "geocodebr",
    "geodata",
    "Geoms",
    "geotiff",
    "gerais",
    "Goiânia",
    "goias",
    "Goiás",
    "goodpractice",
    "groomr",
    "grosso",
    "hmwd",
    "Horizonte",
    "IBGE",
    "integerish",
    "IPEA",
    "Joao",
    "João",
    "jsonlite",
    "knitr",
    "Lhes",
    "lightswitch",
    "lintr",
    "Livramento",
    "localidade",
    "logradouro",
    "lubridate",
    "Luís",
    "Macap",
    "Macapa",
    "Macapá",
    "Macei",
    "Maceió",
    "magrittr",
    "Manaus",
    "Maranh",
    "maranhao",
    "Maranhão",
    "Maricá",
    "mathjax",
    "mato",
    "mbora",
    "Meus",
    "minas",
    "Minha",
    "Minhas",
    "minover",
    "MULTIPOLYGON",
    "muni",
    "municipio",
    "nbsp",
    "NODATA",
    "noindex",
    "nolint",
    "Noronha",
    "norte",
    "Nossa",
    "Nossas",
    "Nosso",
    "Nossos",
    "ntre",
    "odavia",
    "oldrelease",
    "ontra",
    "opengraph",
    "orbis",
    "ORCID",
    "osfr",
    "Palmas",
    "Pará",
    "Paraíba",
    "Parâmetros",
    "Paran",
    "Pela",
    "Pelas",
    "Pelo",
    "Pelos",
    "Perante",
    "períodos",
    "Pessoa",
    "Piau",
    "piaui",
    "Piauí",
    "pkgdown",
    "Pois",
    "Porém",
    "Porquanto",
    "Porque",
    "Portanto",
    "possível",
    "postalcode",
    "prettycheck",
    "purrr",
    "qualocep",
    "quanto",
    "rante",
    "rast",
    "rdname",
    "readr",
    "regiao",
    "relativos",
    "repostatus",
    "retanto",
    "revdep",
    "revdepcheck",
    "Ribeiro",
    "rlang",
    "rnorm",
    "Rond",
    "rondonia",
    "roraima",
    "Roxygen",
    "rstudio",
    "rutils",
    "rvest",
    "Sant'Ana",
    "santo",
    "Senão",
    "Seus",
    "siafi",
    "sidrar",
    "Sobre",
    "stri",
    "stringi",
    "stringr",
    "Suas",
    "sublocality",
    "summarise",
    "tcltk",
    "testthat",
    "Teus",
    "tibble",
    "tidygeocoder",
    "tidyr",
    "Todavia",
    "TRANSLIT",
    "Trás",
    "Tuas",
    "tudo",
    "Umas",
    "unidade",
    "urante",
    "urlchecker",
    "Usar",
    "usethis",
    "Vartanian",
    "vctrs",
    "vect",
    "Velho",
    "viacep",
    "Viaduto",
    "Vitória",
    "Vossa",
    "Vossas",
    "Vosso",
    "Vossos",
    "wordlist",
    "xceto",
    "xgcve"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0b3688",
    "activityBar.background": "#0b3688",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ce1152",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0b3688",
    "statusBar.background": "#072359",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0b3688",
    "statusBarItem.remoteBackground": "#072359",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#072359",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#07235999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#072359"
}